MONGO_URI=mongodb://mongo:e94a2fa34345beeb368f@77.37.51.67:27017
MONGO_DB=mdetector

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mdetector;AccountKey=9I0AKurEZKCYKstH+/PEoqnHKyPvvVgs7c9KVU0aDiWWPB5hzzQk4fkkq9d0K8rqn8j/EN9gsC1E+AStVqy5RQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=mdetector